<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> CODING PH | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/index.css">

</head>
<body>

	<!-- navigation -->
	<nav class="navbar__root d-flex justify-content-center align-items-center w-100">
	 	<div class="navbar__container w-100 d-flex align-items-center justify-content-between">
			 
			 <!-- My Logo -->
			<a class="navbar__brand d-flex justify-content-center align-items-center" href="./index.html"> <span class="navbar__tag">< / ></span>CODING PH</span> </a>
			
			<!-- hidden bars for mobile menu -->
			<div class="navbar__toggle" id="mobile__menu">
				<span class="bars"></span>
				<span class="bars"></span>
				<span class="bars"></span>
			</div>

			<ul class="navbar__menu d-flex align-items-center m-0" id="zuitterNav">

				<li class="navbar__item active">
					<a href="./index.html" class="navbar__link">Home</a>
				</li>
				
				<li class="navbar__item">
					<a href="pages/courses.html" class="navbar__link">Courses</a>
				</li>

				<div id="login" class="navbar__btn d-flex justify-content-center align-items-center w-100"></div>
			</ul>

		 </div>
	</nav>
	<!-- end nav -->

	<header class="header__root d-flex justify-content-center align-items-center">
		<img src="assets/images/developer2.jpg" alt="This is an image">
		<div class="overlay d-flex flex-column align-items-center justify-content-center">
			<p class="overlay__heading">CODING PH is Online-ready!</p>
			<p class="overlay__text">Join our Intensive Coding Bootcamp via online live instruction and get Certified in HTML, CSS, JavaScript and more!</p>
			<span class="my-5" id="bookNow__button"></span>
		</div>
	</header>	
	<!-- end jumbo -->
	
	<main class="main__root">
		<div class="main__container d-flex flex-column">
			<p class="succeed my-3 font-weight-bolder text-center">Succeed with CODING PH</p>

			<div class="study my-3 d-flex justify-content-between">
				<img src="assets/images/book.png" alt="">
				<div class="study__container">
					<p class="main__studyNow">Study Now, Pay Later (SNPL)</p>
					<p class="main__studyNow__definition">
						We’re confident in your ability to get your dream career after the training. Enjoy our flexible payment options.
					</p>
				</div>
			</div>

			<div class="convinient my-3 d-flex justify-content-between">
				<img src="assets/images/study.png" alt="">
				<div class="convinient__container">
					<p class="main__convinient">Convenient Online Classes</p>
					<p class="main__convinient__definition">
						Why worry about traffic or the struggle of time efficiency when you can just simply learn at your own space? Save time while learning comfortably.
					</p>
				</div>
			</div>

			<div class="instruction my-3 d-flex justify-content-between">
				<img src="assets/images/user.png" alt="">
				<div class="instruction__container">
					<p class="main__instructions">Live Instructions</p>
					<p class="main__instructions__definition">
						Self-study does not usually work for everyone. Experience hands-on learning with the guidance from our tech industry veterans via online-live instructions.
					</p>
				</div>
			</div>

			<div class="jobHunting my-3 d-flex justify-content-between">
				<img src="assets/images/bag.png" alt="">
				<div class="jobHunting__container">
					<p class="main__jobHunting">Job Hunt Assistance and Training</p>
					<p class="main__jobHunting__definition">
						Our Developer Career Program includes training and assistance for all main course completers. We’ll equip you with the job hunting skills you need to boost your chances of getting hired as a developer.
					</p>
				</div>
			</div>

			<div class="portfolio my-3 d-flex justify-content-between">
				<img src="assets/images/portfolio.png" alt="">
				<div class="portfolio__container">
					<p class="main__portfolio">Portfolio Building Support</p>
					<p class="main__portfolio__definition">
						A good portfolio is the first thing that employers and clients look for when they're hiring. Develop industry- standard web applications that will get you offers for full-time web developer job roles.
					</p>
				</div>
			</div>
		</div>
	</main>

	
	<!-- footer -->
	<footer class="footer__root">
		<p class="p-3 mb-0 text-center text-white"> CODING PH Booking Services | MHON JESTER JOHN CALINGO &copy; 2020</p>
	</footer>
	<!-- end footer -->


	<script src="assets/js/home.js"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>